<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">

    <title>ABAD - Travel Companions</title>

    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/layout.css">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/modules.css">
    <link href="https://fonts.googleapis.com/css?family=Krona+One" rel="stylesheet">

    <script type="text/x-handlebars-template" id="trip-table-template">
      <tr class="table-container">
        <td>{{country}}</td>
        <td>{{city}}</td>
        <td>{{start_date}}</td>
        <td>{{end_date}}</td>
      </tr>
    </script>

  </head>

  <body>

    <header>

      <img class="header" src="images/ABAD-logo.png" alt="ABAD logo">
      <p class="header">never travel alone</p>
      <img id="hamb-menu" src="images/hamb.svg" alt="">
      <nav class = "main-nav">


        <ul class="menu" id="menu-nav">
          <a href="/"><li>Home</li></a>
          <a href=""><li>About Us</li></a>
          <a href="/addtrips"><li id="navTrips">Trips</li></a>
          <a id= "myBtn" href="/"><li>Login</li></a>

        </ul>
      </nav>
    </header>

    <main class = "main-nav">
      <div id= "modal" class = "Mymodal">
        <div class = "modal-content animate">
          <div id="modalContainer">
            <span class="close">&times;</span>
            <img src="images/ABAD-logo.png" id="modalImg" alt="ABAD logo">
          </div>
          <form action = "#" id= "new-trip-form">
          <h1>Please Log In</h1>
          <div id = "wrong">Incorrect Username or Password. Please Try Again</div>
          <label for="uname"><b>Username</b></label>
          <input id="username" type="text" placeholder="Enter Username" name="uname" required>
    
          <label for="psw"><b>Password</b></label>
          <input id ="password" type="password" placeholder="Enter Password" name="psw" required>
          <label id = "userEmail" for="email"><b>Email</b></label>
          <input type="text" placeholder="Optional"
          name="email">
        <section>
          <a href="/admin" id="rememberMe" class="modalButton" type="submit">Login</a>
          <button id="createAccount" class="modalButton" type="submit">Create An Account</button>
        </section>
      </form>
      </div>
    </div>
    <section id ="test">
      <div id="map"></div>
  </section>
</section>
<section id="trip-view">
  <table id="trip-list">
    <th><td>Country</td></th>
    <th><td>City</td></th>
    <th><td>Start Date</td></th>
    <th><td>End Date</td></th>
  </table>
    <form id="add-trip">
      <input type="text" name="country" id= "country" placeholder="country" required>
      <input type="text" name="city" id="city" placeholder="city">
      <input type="date" name="start_date" id="start_date" placeholder="start date">
      <input type="date" name="end_date" id="end_date" placeholder="end date">
          <button type="submit" id="submitTrip">add trip</button>
        </form>
      </section>
  <section id="aboutus">
    <div class="aboutUs">
      <h2>Mason Bassett</h2>
      <img src ="images/aboutmasonpic.jpg">
      <p>My name is Mason and I started my software development education at Code-Fellows. I can often be found traveling, running and spending hours naming imaginary variables</p>
      </div>
    
    <div class="about">
      <h2>Andrew Baik</h2>
      <img src ="#">
      <p>I like maps</p>
    </div>
    
    <div class="about">
      <h2> Collin Hintzke</h2>
      <img id="picture" src="#"/>
      <p>I love CSS</p>
    </div>

    <div class="about">
        <h2> Anthony Greene</h2>
        <img id="picture" src="#"/>
        <p>I love CSS</p>
    </div>
  </section>
    </main>
    <footer>
      CodeFellows 301 project
    </footer>
    
    <!-- External CDN Resources -->
      <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script src="https://cdn.rawgit.com/visionmedia/page.js/master/page.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.11/handlebars.min.js"></script>
      <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDKfjj4l1Mq_L07OLT33VuNnvWxorsJf7E&extension=.js" type="text/javascript"></script>

      <!-- Application Resources -->
      <script src="models/trip-view.js" type="text/javascript"></script>

      <script src="scripts/trip.js" type="text/javascript"></script>
      <script src="scripts/api.js" type="text/javascript"></script>
      <script src="models/home-view.js" type="text/javascript"></script>
      <script src="models/account-view.js" type="text/javascript"></script>
      <script src="scripts/routes.js" type="text/javascript"></script>
      <script src="scripts/style.js" type="text/javascript"></script>


  </body>
</html>